.TH mochi-player 1
.SH NAME
mochi-player - A free and open source, cross-platform, \fBlibmpv\fP based multimedia player.

.SH SYNOPSIS
\fBmochi-player\fP [directory|file|-]

.SH DESCRIPTION
\fBMochi-Player\fP is a free and open source, cross-platform, \fBlibmpv\fP based multimedia player. Its simple design reflects the idea for an uncluttered, simple, and enjoyable environment for watching tv shows.
.PP
\fBMochi-Player\fP is a graphical front-end to \fBmpv\fP. It is mostly self-explanatory and has little need for a manual.

.SH EXAMPLES
.nf
\fBmochi-player\fP
\fBmochi-player\fP myvideo.mkv
\fBmochi-player\fP mydirectory
cat myvideo.mkv | \fBmochi-player\fP -

.SH SEE ALSO
\fBmpv\fP

.SH BUGS
Please use the issues tracker provided by GitHub to send us bug reports or feature requests. (https://github.com/mochi-player/mochi-player/issues)

.SH AUTHORS
\fBMochi-Player\fP was written by \fBu8sand\fP <u8sand@gmail.com> and \fBgodly-devotion\fP <azian.otaku@live.com>.

.SH COPYRIGHT
GPLv2+
